<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="@TOC 盒模型概念所谓盒子模型就是把HTML页面中的元素看作是一个矩形的盒子，也就是一个盛装内容的容器。每个矩形都由元素的内容、内边距（padding）、边框（border）和外边距（margin）组成。 （1）CSS盒模型和IE盒模型的区别： 1. 在标准盒模型中，width和height指的是内容区域和高度。增加内边距和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。  2. IE盒">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/03/25/盒模型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@TOC 盒模型概念所谓盒子模型就是把HTML页面中的元素看作是一个矩形的盒子，也就是一个盛装内容的容器。每个矩形都由元素的内容、内边距（padding）、边框（border）和外边距（margin）组成。 （1）CSS盒模型和IE盒模型的区别： 1. 在标准盒模型中，width和height指的是内容区域和高度。增加内边距和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。  2. IE盒">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/B5qc2nb.jpg">
<meta property="og:image" content="https://i.imgur.com/iduzhy7.jpg">
<meta property="og:image" content="https://i.imgur.com/GLu45fe.jpg">
<meta property="og:image" content="https://i.imgur.com/zXcVcMH.jpg">
<meta property="og:image" content="https://i.imgur.com/ebJrzx6.jpg">
<meta property="og:image" content="https://i.imgur.com/Bn4IEty.jpg">
<meta property="og:image" content="https://i.imgur.com/q7MF7kV.jpg">
<meta property="og:updated_time" content="2019-03-19T12:37:11.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="@TOC 盒模型概念所谓盒子模型就是把HTML页面中的元素看作是一个矩形的盒子，也就是一个盛装内容的容器。每个矩形都由元素的内容、内边距（padding）、边框（border）和外边距（margin）组成。 （1）CSS盒模型和IE盒模型的区别： 1. 在标准盒模型中，width和height指的是内容区域和高度。增加内边距和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。  2. IE盒">
<meta name="twitter:image" content="https://i.imgur.com/B5qc2nb.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zhang Quan yu</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis"></div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title"></h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-25T13:57:40.452Z" itemprop="datePublished" class="page-time">
  2019-03-25
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#盒模型概念"><span class="post-toc-number">1.</span> <span class="post-toc-text">盒模型概念</span></a></li></ol>
        </nav>
    </aside>


<article id="post-盒模型" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title"></h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-25 21:57:40" datetime="2019-03-25T13:57:40.452Z" itemprop="datePublished">2019-03-25</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>@<a href="这里写自定义目录标题">TOC</a></p>
<h2 id="盒模型概念"><a href="#盒模型概念" class="headerlink" title="盒模型概念"></a>盒模型概念</h2><pre><code>所谓盒子模型就是把HTML页面中的元素看作是一个矩形的盒子，也就是一个盛装内容的容器。每个矩形都由元素的内容、内边距（padding）、边框（border）和外边距（margin）组成。
</code></pre><p>（1）CSS盒模型和IE盒模型的区别：</p>
<pre><code>1. 在标准盒模型中，width和height指的是内容区域和高度。增加内边距和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。

2. IE盒模型中，width和height指的是内容区域+border+padding的宽度和高度。 
</code></pre><p><img src="https://i.imgur.com/B5qc2nb.jpg" alt="标准盒模型"></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/iduzhy7.jpg" alt="IE盒模型" title>
                </div>
                <div class="image-caption">IE盒模型</div>
            </figure>
<p>（2）CSS如何设置这两种模型</p>
<pre><code>/*设置当前盒子为 标准模型(默认)*/
box-sizing:content-box;
/*设置当前盒子为 IE模型*/
box-sizing:border-box;
</code></pre><p>（3）JS如何设置，获取盒模型对应的宽和高</p>
<pre><code>/*方式一：通过DOM节点的style样式获取*/
element.style.width/height;
</code></pre><p>缺点：通过这种方式，只能获得<strong>行内样式</strong>，不能获得<strong>内嵌样式</strong>和<strong>外链样式</strong></p>
<pre><code>/*方式二：IE独有*/
element.currentStyle.width/height;
</code></pre><p>可以获取（三种css样式都可以）。但是这种方式只有IE独有。</p>
<pre><code>/*方式三：通用型*/
window.getComputedStyle(element).width/height;
</code></pre><p>可兼容Chrome，firefox浏览器</p>
<pre><code>/*方式四：*/
element.getBoundingClientRect().width/height;
</code></pre><p>此API的作用：获取一个元素的绝对位置。绝对位置是视窗viewport左上角的绝对位置。<br>此API可以拿到四个属性：left,top,width,height.</p>
<p>(4)margin塌陷/margin重叠问题</p>
<p>标准文档流汇总，竖直方向的margin不重叠，只取较大的值作为margin（水平方向的margin是可以叠加的，即水平方向没有塌陷现象）</p>
<pre><code>父子布局：
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;test&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        *{
            margin: 0;
            padding:0;
        }
        .father{
            background-color: green;
        }
        .son{
            height: 100px;
            width: 100px;
            margin-top:10px;
            background-color: skyblue;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;father&quot;&gt;
        &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><img src="https://i.imgur.com/GLu45fe.jpg" alt="father"></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/zXcVcMH.jpg" alt="son" title>
                </div>
                <div class="image-caption">son</div>
            </figure>
<p>son的height是100px,margin-top是10px，结果height是100px;<br>fatherdheight是100px,而不是110px，因为son和father在竖直方向上公用一个matgin-top.</p>
<pre><code>技巧：善用父亲的padding,而不是儿子的margin.
</code></pre><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/ebJrzx6.jpg" alt="父亲margin的问题" title>
                </div>
                <div class="image-caption">父亲margin的问题</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/Bn4IEty.jpg" alt="border解决问题" title>
                </div>
                <div class="image-caption">border解决问题</div>
            </figure>
<pre><code>兄弟布局：
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;test&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .div1{
            height: 100px;
            width: 100px;
            background-color: green;
            margin-bottom: 50px;
        }
        .div2{
            height: 100px;
            width: 100px;
            background-color: skyblue;
            margin-bottom: 30px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;div1&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;div2&quot;&gt;&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><img src="https://i.imgur.com/q7MF7kV.jpg" alt="body"></p>
<p>div1,div2的宽高一致，都是100<em>100，div1的margin-bottom为50px，div2的margin-bottom为30px，body的大小为250</em>1333。所以，竖直方向的margin不叠加，以较大的为准。</p>
<p>#BFC解决外边距重叠</p>
<p>BFC:块级格式化上下文。可以理解为一个独立的区域。<br>BFC的原理：</p>
<ul>
<li>BFC里面的元素，在垂直方向，边距会发生重叠。</li>
<li>BFC在页面中是独立的容器，外面的元素不会影响里面的元素，反之亦然。</li>
<li>BFC区域不与旁边的float box区域重叠，</li>
<li>计算BFC的高度时，浮动的子元素也参与计算。</li>
</ul>
<p>如何生成BFC</p>
<pre><code>方式一：overflow:不为visible,可以让属性是hidden,auto.
方式二：浮动中：float的属性不为none.意思是只要创建了浮动，当前元素就创建了BFC.
方式三：定位中：只要position的值不是static或relative即可。可以是absolute或fixed，也就生成了FC.
方式四：display为inline-block,table-cell,table-caption,flex,inline-flex
</code></pre><p><strong>边框</strong></p>
<pre><code>border : border-width || border-style || border-color 
</code></pre><p><strong>定位</strong><br><strong>display</strong><br><strong>IFC和BFC的问题</strong></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-03-19T12:37:11.955Z" itemprop="dateUpdated">2019-03-19 20:37:11</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/03/25/盒模型/" target="_blank" rel="external">http://yoursite.com/2019/03/25/盒模型/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Zhang Quan yu">
            Zhang Quan yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/25/盒模型/&title=Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/25/盒模型/&title=Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/25/盒模型/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=Hexo&url=http://yoursite.com/2019/03/25/盒模型/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/25/盒模型/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/03/25/缓存机制/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">[no title]</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/03/25/浮动与定位/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">[no title]</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zhang Quan yu &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/25/盒模型/&title=Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/25/盒模型/&title=Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/25/盒模型/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=Hexo&url=http://yoursite.com/2019/03/25/盒模型/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/25/盒模型/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/03/25/盒模型/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
