<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>WEB API | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="DOM树核心DOM和HTML DOM 核心DOM：操作一切结构化文档的统一API 特点：繁琐！万能！  HTML DOM:专门操作HTML文档的简化版DOM API 特点：简洁，不是万能！  节点对象：Node 三大属性：nodeType、nodeName、nodeValue DOM:查找方式一：不要查找直接获得元素 html document.documentElement head docum">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB API">
<meta property="og:url" content="http://yoursite.com/2019/03/25/Web API/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DOM树核心DOM和HTML DOM 核心DOM：操作一切结构化文档的统一API 特点：繁琐！万能！  HTML DOM:专门操作HTML文档的简化版DOM API 特点：简洁，不是万能！  节点对象：Node 三大属性：nodeType、nodeName、nodeValue DOM:查找方式一：不要查找直接获得元素 html document.documentElement head docum">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-18T08:52:59.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WEB API">
<meta name="twitter:description" content="DOM树核心DOM和HTML DOM 核心DOM：操作一切结构化文档的统一API 特点：繁琐！万能！  HTML DOM:专门操作HTML文档的简化版DOM API 特点：简洁，不是万能！  节点对象：Node 三大属性：nodeType、nodeName、nodeValue DOM:查找方式一：不要查找直接获得元素 html document.documentElement head docum">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zhang Quan yu</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">WEB API</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">WEB API</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-25T13:57:40.428Z" itemprop="datePublished" class="page-time">
  2019-03-25
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DOM树"><span class="post-toc-number">1.</span> <span class="post-toc-text">DOM树</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DOM-查找"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">DOM:查找</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DOM-修改"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">DOM:修改</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DOM-添加和删除"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">DOM:添加和删除</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Web API" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">WEB API</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-25 21:57:40" datetime="2019-03-25T13:57:40.428Z" itemprop="datePublished">2019-03-25</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="DOM树"><a href="#DOM树" class="headerlink" title="DOM树"></a>DOM树</h2><pre><code>核心DOM和HTML DOM
核心DOM：操作一切结构化文档的统一API
特点：繁琐！万能！

HTML DOM:专门操作HTML文档的简化版DOM API
特点：简洁，不是万能！

节点对象：Node
三大属性：nodeType、nodeName、nodeValue
</code></pre><h3 id="DOM-查找"><a href="#DOM-查找" class="headerlink" title="DOM:查找"></a>DOM:查找</h3><pre><code>方式一：不要查找直接获得元素
html document.documentElement
head document.head
body document.body

方式二：按节点间关系查找
1.父子关系
elem.parentNode    获得elem的父节点
elem.childNodes 获得elem的所有**直接**子节点
elem.firstChild 获得elem下的第一个子节点
elem.lastChild  获得elem下的最后一个子节点
2.兄弟节点
elem.previousSibling 获得elem的前一个兄弟节点
elem.nextSibling 获得elem的后一个兄弟节点
</code></pre><p><strong>存在的问题：</strong></p>
<ul>
<li>一切文本都是节点对象，包括看不见的空字符（tab,空格，换行）</li>
</ul>
<p><strong>解决：元素树</strong></p>
<pre><code>方式三：元素树
1.父子关系
elem.parentElement 获得elem的父元素
elem.children 获得elem的所有**直接**子元素
elem.firstElementChild 获取elem下的第一个子元素
elem.lastElementChild 获得elem下的最后一个子元素
2.兄弟关系
elem.previousElementSibling 获得elem的前一个兄弟元素
elem.nextElementSibling 获得elem的后一个兄弟元素

元素树不是一颗新树，只是节点树的一个子集
</code></pre><p><strong>存在问题：</strong></p>
<ul>
<li>只适合IE9+的浏览器</li>
<li>children和childNodes只能查找直接子节点，无法查找更深层次</li>
</ul>
<p><strong>解决：</strong></p>
<pre><code>1.递归遍历
缺点：反复访问集合，导致反复查找DOM树，效率低
解决2：节点迭代器

方法四：按HTML查找
1.按id查找
var elem = document.getElementById(&quot;ID名&quot;);
2.按标签名查找
var elems = parent.getElementsByTagName(&quot;标签名&quot;);
可查找所有后代元素
3.按name属性查找
var elems = document.getElementsByName(&quot;name&quot;);
4.按class属性查找
var elems = parent.getElementsByClassName(&quot;class&quot;);
适用于：一个元素被多个class修饰。在所有后代中查找
</code></pre><p><strong>问题：</strong>每次只能按一种条件查找，当查找条件复杂时，步骤就非常繁琐。</p>
<p><strong>解决：</strong>用选择器查找</p>
<pre><code>1.仅查找一个元素
var elem = parent.querySelector(&quot;选择器&quot;);
2.查找多个元素
var elems = parent.querySelectorAll(&quot;选择器&quot;);
返回非动态集合。但是存在浏览器兼容性的问题。
非动态集合：实际存储完整数据，即使反复访问集合，也不会反复查找DOM树
</code></pre><h3 id="DOM-修改"><a href="#DOM-修改" class="headerlink" title="DOM:修改"></a>DOM:修改</h3><p>修改分为修改内容，属性，样式三种。</p>
<pre><code>1.内容
- 获取或修改元素的HTML代码片段内容
elem.innerHTML
-2.获取或修改元素的纯文文本内容
elem.textContent(与innerHTML相比，去掉了内嵌标签，将转义字符翻译为原文)
-获取或修改表单元素的值
elem.value 

2.属性
- 核心DOM:
属性节点都保存在elem的attributes集合中
var node = elem.attributes[&quot;属性名&quot;];
var value = node.nodeValue;
获取：var value = elem.getAttribute(&quot;属性名&quot;);
修改：elem.setAttribute(&quot;属性名&quot;,&quot;值&quot;);
移除：elem.removeAttribute(&quot;属性名&quot;);
判断有没有：var bool = elem.hasAttribute(&quot;属性名&quot;);  
可以直接使用：class

- HTML DOM:
获取：elem.属性名
修改：elem.属性名=值
移除：elem.属性名 = &quot;&quot;
判断有没有：elem.属性名！==&quot;&quot;
.className ===》 就是HTML中的class

状态属性：disabled selected checked    
特点：值是bool类型
不能用核心DOM类型，只能用HTML DOM类型

- 自定义扩展属性：
定义：data-属性名=&quot;值&quot;
获取：核心DOM        HTML5:elem.dataset.属性名
只要标识多个元素，且不希望人为或是被程序修改
只要给元素添加行为时，查找元素都用自定义扩展属性

- 样式

1.内联样式
特点：优先级最高，当前元素独有
- 修改一个内联样式
elem.style.css属性 = 值
所有css属性要去横线变驼峰
-批量替换内联样式
elem.style.cssText =&quot;&quot;;

2.获得计算后的样式(最终应用到当前元素上的所有样式的合集，一个元素的完整样式，可能来源多个地方)
//获得计算后的style对象
var style = getComputedStyle(elem);
//获得style中的css属性值
var value = style.css属性
3.修改样式中的样式：
//获得样式表对象
var sheet = document.styleSheets[i];
//获得样式表对象中的一套规则：
var rule = sheet.cssRules[i];
//修改样式
var style = rule.style;
style.css属性 = 值
</code></pre><h3 id="DOM-添加和删除"><a href="#DOM-添加和删除" class="headerlink" title="DOM:添加和删除"></a>DOM:添加和删除</h3><pre><code>//1.创建空元素
var a = document.creatElement(&quot;a&quot;);
//设置关键属性
a.href = &quot;http://baidu.com&quot;;
a.innerHTML=&quot;go to baidu&quot;;
//3.将新元素添加到DOM树
末尾追加：parent.appendChild(a);
中间插入：parent.insertBefore(a,child);
替换：parent.replace(a,child);
</code></pre><p><strong>总结</strong>：尽量减少操作DOM树的次数<br>    每次操作DOM树都会导致重新layout</p>
<pre><code>![layout](https://i.imgur.com/htVxk7k.jpg)

只要修改DOM树(修改样式，修改位置，添加删除元素等)都会导致重新layout---效率低

解决：如果同时添加父元素和子元素，都要先在内存中将子元素，添加到父元素中，最后再将父元素，一次性添加到DOM树。
或是父元素已经在DOM树上了，要同时添加多个平级子元素时：
文档片段：内存中，临时存储一课DOM子树段的存储空间
//创建文档片段对象
var frag = document.creatDocumentFragment();
//先将子元素添加到DOM树指定父元素下
frag.appendChild(child);
//将文档片段一次性添加到DOM树指定父元素下
parent.appendChild(frag);
frag将子元素送到DOM树后，自动释放。
</code></pre><p> <strong>HTML DOM常用对象: </strong></p>
<pre><code> 什么是: 对常用的元素，提供了简化版的API
 优: 简化
 缺: 不是万能
 Image: 创建:  var img=new Image();
 Select: 
  属性: .selectedIndex 快速获得当前选中项的下标位置
       .value 当选中项有value属性时，会返回option的value
             如果选中项没有value属性，则用内容代替
       .options: 获得select下所有option元素对象的集合
         options.length 获得选项的个数
       .length =&gt; .options.length
         固定套路: 清空所有option
           sel.innerHTML=&quot;&quot;;
           sel.length=0; =&gt;sel.options.length=0;
  方法: add(option) 代替 appendChild(option)
        问题: 不支持frag
       remove(i) 移除i位置的option
 Option:
  创建: var opt=new Option(text,value);
  属性: .index   .text    .value

 table:管着行分组: 
  创建: var thead=table.createTHead()
       var tbody=table.createTBody();
       var tfoot=table.createTFoot();
  删除: table.deleteTHead()
       table.deleteTFoot()
  获取: tabel.tHead   table.tFoot   table.tBodies[i]
行分组:管着行: 
  创建: var tr=行分组.insertRow(i)
    固定套路: 1. 在结尾追加一行: 行分组.insertRow()
             2. 在开头插入一行: 行分组.insertRow(0)
  删除: 行分组.deleteRow(i)
    强调: 主语是行分组时，i要求是在行分组内的相对下标位置
  获取: 行分组.rows  获得行分组内所有行的集合
行:管着格:
  创建: var td=tr.insertCell(i)
    固定套路: 末尾追加: tr.insertCell()
  删除: tr.deleteCell(i)
  获取: tr.cells

 form: 
  获取: var form=document.forms[i/id/name];
  属性: form.elements 获得表单中所有表单元素的值
      强调: 表单元素包括: input  select  textarea  button
       form.elements.length 获得表单中表单元素的个数
       form.length==&gt; form.elements.length
        固定套路: 获得结尾的按钮: 
                var btn=form.elements[form.length-n]
  方法: form.submit() //在程序中手动提交表单
 表单元素: 
  获取: var 表单元素= form.elements[i/id/name]
    如果表单元素有name属性，则: form.name属性值
  方法: elem.focus() 让当前表单获得焦点  
       elem.blur()
</code></pre>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-03-18T08:52:59.925Z" itemprop="dateUpdated">2019-03-18 16:52:59</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/03/25/Web API/" target="_blank" rel="external">http://yoursite.com/2019/03/25/Web API/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Zhang Quan yu">
            Zhang Quan yu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/25/Web API/&title=《WEB API》 — Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/25/Web API/&title=《WEB API》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/25/Web API/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《WEB API》 — Hexo&url=http://yoursite.com/2019/03/25/Web API/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/25/Web API/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/03/25/浮动与定位/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">[no title]</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/03/25/剑指offer(1-6)/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">[no title]</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zhang Quan yu &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/25/Web API/&title=《WEB API》 — Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/25/Web API/&title=《WEB API》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/25/Web API/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《WEB API》 — Hexo&url=http://yoursite.com/2019/03/25/Web API/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/25/Web API/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/03/25/Web API/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
