<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
       | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/03/19/盒模型/" itemprop="url">
		<time datetime="2019-03-19T13:42:23.629Z" itemprop="datePublished">
	  		2019-03-19
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/03/19/盒模型/" itemprop="url">
		<time datetime="2019-03-19T13:42:23.629Z" itemprop="dateUpdated">
	  		2019-03-19
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/03/19/盒模型/_visitors" data-url="/2019/03/19/盒模型/" data-title>
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/03/19/盒模型/_likes" data-url="/2019/03/19/盒模型/" data-title rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>@<a href="这里写自定义目录标题">TOC</a></p>
<h2 id="盒模型概念"><a href="#盒模型概念" class="headerlink" title="盒模型概念"></a>盒模型概念</h2><pre><code>所谓盒子模型就是把HTML页面中的元素看作是一个矩形的盒子，也就是一个盛装内容的容器。每个矩形都由元素的内容、内边距（padding）、边框（border）和外边距（margin）组成。
</code></pre><p>（1）CSS盒模型和IE盒模型的区别：</p>
<pre><code>1. 在标准盒模型中，width和height指的是内容区域和高度。增加内边距和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。

2. IE盒模型中，width和height指的是内容区域+border+padding的宽度和高度。 
</code></pre><p><img src="https://i.imgur.com/B5qc2nb.jpg" alt="标准盒模型"></p>
<p><img src="https://i.imgur.com/iduzhy7.jpg" alt="IE盒模型"></p>
<p>（2）CSS如何设置这两种模型</p>
<pre><code>/*设置当前盒子为 标准模型(默认)*/
box-sizing:content-box;
/*设置当前盒子为 IE模型*/
box-sizing:border-box;
</code></pre><p>（3）JS如何设置，获取盒模型对应的宽和高</p>
<pre><code>/*方式一：通过DOM节点的style样式获取*/
element.style.width/height;
</code></pre><p>缺点：通过这种方式，只能获得<strong>行内样式</strong>，不能获得<strong>内嵌样式</strong>和<strong>外链样式</strong></p>
<pre><code>/*方式二：IE独有*/
element.currentStyle.width/height;
</code></pre><p>可以获取（三种css样式都可以）。但是这种方式只有IE独有。</p>
<pre><code>/*方式三：通用型*/
window.getComputedStyle(element).width/height;
</code></pre><p>可兼容Chrome，firefox浏览器</p>
<pre><code>/*方式四：*/
element.getBoundingClientRect().width/height;
</code></pre><p>此API的作用：获取一个元素的绝对位置。绝对位置是视窗viewport左上角的绝对位置。<br>此API可以拿到四个属性：left,top,width,height.</p>
<p>(4)margin塌陷/margin重叠问题</p>
<p>标准文档流汇总，竖直方向的margin不重叠，只取较大的值作为margin（水平方向的margin是可以叠加的，即水平方向没有塌陷现象）</p>
<pre><code>父子布局：
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;test&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        *{
            margin: 0;
            padding:0;
        }
        .father{
            background-color: green;
        }
        .son{
            height: 100px;
            width: 100px;
            margin-top:10px;
            background-color: skyblue;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;father&quot;&gt;
        &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><img src="https://i.imgur.com/GLu45fe.jpg" alt="father"></p>
<p><img src="https://i.imgur.com/zXcVcMH.jpg" alt="son"></p>
<p>son的height是100px,margin-top是10px，结果height是100px;<br>fatherdheight是100px,而不是110px，因为son和father在竖直方向上公用一个matgin-top.</p>
<pre><code>技巧：善用父亲的padding,而不是儿子的margin.
</code></pre><p><img src="https://i.imgur.com/ebJrzx6.jpg" alt="父亲margin的问题"></p>
<p><img src="https://i.imgur.com/Bn4IEty.jpg" alt="border解决问题"></p>
<pre><code>兄弟布局：
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;test&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .div1{
            height: 100px;
            width: 100px;
            background-color: green;
            margin-bottom: 50px;
        }
        .div2{
            height: 100px;
            width: 100px;
            background-color: skyblue;
            margin-bottom: 30px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;div1&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;div2&quot;&gt;&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><img src="https://i.imgur.com/q7MF7kV.jpg" alt="body"></p>
<p>div1,div2的宽高一致，都是100<em>100，div1的margin-bottom为50px，div2的margin-bottom为30px，body的大小为250</em>1333。所以，竖直方向的margin不叠加，以较大的为准。</p>
<p>#BFC解决外边距重叠</p>
<p>BFC:块级格式化上下文。可以理解为一个独立的区域。<br>BFC的原理：</p>
<ul>
<li>BFC里面的元素，在垂直方向，边距会发生重叠。</li>
<li>BFC在页面中是独立的容器，外面的元素不会影响里面的元素，反之亦然。</li>
<li>BFC区域不与旁边的float box区域重叠，</li>
<li>计算BFC的高度时，浮动的子元素也参与计算。</li>
</ul>
<p>如何生成BFC</p>
<pre><code>方式一：overflow:不为visible,可以让属性是hidden,auto.
方式二：浮动中：float的属性不为none.意思是只要创建了浮动，当前元素就创建了BFC.
方式三：定位中：只要position的值不是static或relative即可。可以是absolute或fixed，也就生成了FC.
方式四：display为inline-block,table-cell,table-caption,flex,inline-flex
</code></pre><p><strong>边框</strong></p>
<pre><code>border : border-width || border-style || border-color 
</code></pre><p><strong>定位</strong><br><strong>display</strong><br><strong>IFC和BFC的问题</strong></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/03/19/浮动与定位/" title rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/03/19/缓存机制/" title rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/03/18/Web API/" title="WEB API">
							WEB API
						</a>
						<p>
							DOM树核心DOM和HTML DOM
核心DOM：操作一切结构化文档的统一API
特点：繁琐！万能！

HTML DOM:专门操作HTML文档的简化版DOM API
特点：简洁，不是万能！

节点对象：Node
三大属性：nodeTy...
						</p>
					</div>

					<a href="/2019/03/18/Web API/" title="WEB API">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="WEB API">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/15/水平垂直居中/" title="水平垂直居中">
							水平垂直居中
						</a>
						<p>
							文字水平垂直居中一行文字的水平垂直居中对齐方式&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
   ...
						</p>
					</div>

					<a href="/2019/03/15/水平垂直居中/" title="水平垂直居中">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="水平垂直居中">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
