<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>三栏布局之float + box-sizing + background-clip</title>
    <style>
      body,p{
        margin: 0;
      }
      .top,.bottom{
        height: 30px;
      }
      .middle{
        overflow: hidden;
      }
      .main{
        float: left;
        width: 100%;
        border-left: 100px solid lightgrey;
        border-right: 100px solid lightgrey;
        padding: 0 20px;
        background-clip: content-box;
        box-sizing: border-box;
    }
    .left,.right{
      float: left;
      width: 100px;
    }
    .left{
      margin-left: -100%;
    }
    .right{
      margin-left: -100px;
    }

    </style>
  </head>
  <body>
    <div class="parent" id="parent" style="background-color: lightgrey;">
    <div class="top" style="background-color: lightblue;">
        <p>top</p>
    </div>
    <div class="middle" style="background-color: pink;">
        <div class="main" style="background-color: lightcoral;">
            <p>main</p>
            <p>main</p>
        </div>
        <div class="left" >
            <p>left</p>
        </div>
        <div class="right" >
               <p>right</p>
        </div>
    </div>
    <div class="bottom" style="background-color: lightgreen;">
        <p>bottom</p>
    </div>
</div>
  </body>
</html>
